:root {
    --white: #ffffff;
    --Black: #000000;
    --Very-light-pink: #C7C7C7;
    --Text-input-field: #F7F7F7;
    --Hospital-green: #ACD9B2;
    --sm: .88rem;
    --md: 1rem;
    --lg: 1.13rem;
}
body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
}

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title {
    font-size: var(--lg);
    margin-bottom: 2.5rem;
}
.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 18.75rem;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.shopping-cart figure img{
    width: 4.375rem;
    height: 4.375rem;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2){
   color: var(--Very-light-pink);
}
.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
 }

 .shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
}
.shopping-cart figure{
   margin: 0;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--Text-input-field);
    margin-bottom: 1.5rem;
    border-radius: 8px;
    padding: 0 1.5rem;
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2){
   text-align: end;
   font-weight: bold;

}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2){
    color: var(--Very-light-pink);
    font-size: var(--sm);
}